<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Landing page</title>
  </head>
  <body>
    <nav class="bg-[#232323] text-[#88E1F2] flex justify-between">
      <img src="./images/EXPONENTS.png" class="max-h-20" alt="" />
      <ul class="px-28 py-4 flex space-x-11 text-2xl font-mono justify-end">
        <li class="cursor-pointer hover:text-blue-300"><a href="">Home </a></li>
        <li class="cursor-pointer hover:text-blue-300">
          <a href="">About </a>
        </li>
        <li class="cursor-pointer hover:text-blue-300">
          <a href="">Projects</a>
        </li>
        <li class="cursor-pointer hover:text-blue-300">
          <a href="">Contact </a>
        </li>
      </ul>
    </nav>
    <main class="bg-purple-200 flex justify-around">
      <div class="main py-40 pl-9">
        <div class="text-6xl">Hey There!</div>
        <p class="py-3.5 w-1/2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde
          repudiandae quae, sapiente officia, repellendus ipsa inventore
          voluptatem non sequi necessitatibus eligendi vero atque eos quo! Dicta
        </p>
        <div class="buttons py-5">
          <button
            class="bg-zinc-800 p-3 rounded-2xl text-yellow-200 hover:bg-gray-800 mx-2"
          >
            <a href="https://www.instagram.com/the_stumbled_one/">Click Me!</a>
          </button>
          <button
            class="bg-zinc-800 p-3 rounded-2xl text-yellow-200 hover:bg-gray-800 mx-2"
          >
            <a href="https://www.instagram.com/the_stumbled_one/"
              >DM for paid fun!</a
            >
          </button>
        </div>
      </div>
      <div class="flex items-center">
        <img
          src="./images/vecteezy_beard-man-talking-phone_.png"
          class="object-contain h-80 w-84"
          alt=""
        />
      </div>
    </main>
    <img
      src="./images/We will do our best to satisfy you.png"
      alt="satisfying tactics"
    />
  </body>
</html>
